Minesweeper2/Views/GameWindow.xaml

<Window x:Class="Minesweeper2.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Minesweeper2.Views"
        mc:Ignorable="d"
        Title="Minesweeper" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#00FFFFFF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#00FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#00FFFFFF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#00FFFFFF"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#00FFFFFF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#00FFFFFF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#00FFFFFF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#00FFFFFF"/>
                    <Setter Property="Foreground" Value="#00FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Content="{Binding GameBoard.NumberOfMines}"/>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding GameBoard.Tiles, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GameBoard.Width}" Rows="{Binding GameBoard.Height}" Width="Auto" Background="#FF808080">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="PART_Button"
                            Uid="{Binding ID}"
                            Command="{Binding DataContext.TileClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding ElementName=PART_Button, Path=Uid}"
                            Width="40" Height="40" BorderThickness="0" Background="Transparent" Template="{DynamicResource ButtonControlTemplate1}">
                        <i:Interaction.Triggers> 
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.SetFlagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                       CommandParameter="{Binding ElementName=PART_Button, Path=Uid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{Binding Image}"/>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
