Minesweeper2/Views/StartWindow.xaml

<Window x:Class="Minesweeper2.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper2.Views"
        mc:Ignorable="d"
        Title="Minesweeper" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose your dificulty!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30"
               Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="Beginner" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Height="60" Width="140"
                Command="{Binding StartGameCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <Button Content="Medium" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="60" Width="140"
                Command="{Binding StartGameCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <Button Content="Difficult" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Height="60" Width="140"
                Command="{Binding StartGameCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
    </Grid>
</Window>
